....X........XXX..............
...X.........XXX........X.X...
..X..........XXX........XXX...
..X...XX.XX.......XX.XX...X...
..X..X.....X.....X.....X...X..
XXX.X..XXX..X...X..XXX..X...X.
1......XXX.........XXX...X..X.
XXX.X..XXX..X...X..XXX..X...X.
6.X..X.....X.....X.....X...X..
..X...XX.XX.......XX.XX...X...
..X..........XXX........XXX...
...X.........XXX........XXX...
....X........XXX.........X....
....X........XXX........XXX...
...X.........XXX........XXX...
..X..........XXX........XXX...
..X...XXXXX.......XX.XX...X...
..X..X.....X.....X.....X...X..
X.XXX..XXX..X...X..XXX..X...X.
..X....XXX..X......XXX...X..X.
X.XXX..XXX..X...X..XXX..X...X.
..X..X.....X.....X.....X...X..
..X...XXXXX.......XX.XX...X...
..X..........XXX........XXX...
...X.........XXX........XXX...
....X........XXX........XXX...
....X........XXX........XXX...
...XXXXXXXXXXXXXXXXXXXXXXXX...
..............................